package xkball.parts.linkModule.Module.disabled;

import xkball.interfaces.IColorSetting;
import xkball.parts.linkModule.Module.disabled.LMPanel;
import xkball.parts.resourseloader.IPath;
import xkball.util.fileUtil.FileUtil;

import javax.swing.*;
import java.io.File;
import java.io.IOException;

//文件 第一行 面板名称 其他行 分割组件 numbering+" "+title
public class OutPanel extends JScrollPane {
    
    private final LMPanel innerPanel;
    private final String title;
    private int ID;
    private File path;
    
    
    public OutPanel(JFrame frame){
        this(1,frame);
    }
    
    public OutPanel(int ID,JFrame frame){
        this.ID = ID;
        path = new File(IPath.linkModule.getPath()+File.separator+this.getID()+File.separator+"panel_"+this.getID()+".op");
        
        if(!path.getParentFile().exists()){
            path.getParentFile().mkdirs();
        }
        if(!path.exists()){
            try {
                path.createNewFile();
                FileUtil.print(String.valueOf(this.getID()),path);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        this.title = FileUtil.readALine(1,path);
        innerPanel = new LMPanel(title,ID);
        this.setViewportView(innerPanel);
        this.setOpaque(true);
        this.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        this.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_NEVER);
        this.setBackground(IColorSetting.backgroundColor);
        this.setBorder(null);
    }
    
    
    
    
    
    
    public int getID() {
        return ID;
    }
    
    public void setID(int ID) {
        this.ID = ID;
    }
    
    public File getPath() {
        return path;
    }
    
    public void setPath(File path) {
        this.path = path;
    }
    
    
}



